<?php

use Illuminate\Database\Seeder;

class CitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = array(
            array("state_id" => "1", "city_name" => "Batu Pahat"),
            array("state_id" => "1", "city_name" => "Muar"),
            array("state_id" => "1", "city_name" => "Kluang"),
            array("state_id" => "1", "city_name" => "Skudai"),
            array("state_id" => "1", "city_name" => "Pontian"),
            array("state_id" => "1", "city_name" => "Kulai"),
            array("state_id" => "1", "city_name" => "Kota Tinggi"),
            array("state_id" => "2", "city_name" => "Alor Setar"),
            array("state_id" => "2", "city_name" => "Sungai Petani"),
            array("state_id" => "2", "city_name" => "Kulim"),
            array("state_id" => "2", "city_name" => "Langkawi"),
            array("state_id" => "2", "city_name" => "Pokok Sena"),
            array("state_id" => "2", "city_name" => "Yan"),
            array("state_id" => "2", "city_name" => "Jitra"),
            array("state_id" => "3", "city_name" => "Kota Bharu"),
            array("state_id" => "3", "city_name" => "Pasir Mas"),
            array("state_id" => "3", "city_name" => "Tanah Merah"),
            array("state_id" => "3", "city_name" => "Machang"),
            array("state_id" => "3", "city_name" => "Tumpat"),
            array("state_id" => "3", "city_name" => "Pasir Puteh"),
            array("state_id" => "3", "city_name" => "Bachok"),
            array("state_id" => "4", "city_name" => "Malacca City"),
            array("state_id" => "4", "city_name" => "Alor Gajah"),
            array("state_id" => "4", "city_name" => "Jasin"),
            array("state_id" => "5", "city_name" => "Seremban"),
            array("state_id" => "5", "city_name" => "Nilai"),
            array("state_id" => "5", "city_name" => "Port Dickson"),
            array("state_id" => "5", "city_name" => "Bahau"),
            array("state_id" => "5", "city_name" => "Kuala Pilah"),
            array("state_id" => "6", "city_name" => "Kuantan"),
            array("state_id" => "6", "city_name" => "Temerloh"),
            array("state_id" => "6", "city_name" => "Mentakab"),
            array("state_id" => "6", "city_name" => "Raub"),
            array("state_id" => "6", "city_name" => "Bentong"),
            array("state_id" => "6", "city_name" => "Jerantut"),
            array("state_id" => "6", "city_name" => "Pekan"),
            array("state_id" => "7", "city_name" => "Ipoh"),
            array("state_id" => "7", "city_name" => "Taiping"),
            array("state_id" => "7", "city_name" => "Teluk Intan"),
            array("state_id" => "7", "city_name" => "Batu Gajah"),
            array("state_id" => "7", "city_name" => "Kampar"),
            array("state_id" => "7", "city_name" => "Sungai Siput"),
            array("state_id" => "7", "city_name" => "Gopeng"),
            array("state_id" => "8", "city_name" => "Kangar"),
            array("state_id" => "9", "city_name" => "George Town"),
            array("state_id" => "9", "city_name" => "Bukit Mertajam"),
            array("state_id" => "9", "city_name" => "Butterworth"),
            array("state_id" => "9", "city_name" => "Bayan Lepas"),
            array("state_id" => "9", "city_name" => "Gelugor"),
            array("state_id" => "10", "city_name" => "Kota Kinabalu"),
            array("state_id" => "10", "city_name" => "Sandakan"),
            array("state_id" => "10", "city_name" => "Tawau"),
            array("state_id" => "10", "city_name" => "Lahad Datu"),
            array("state_id" => "10", "city_name" => "Keningau"),
            array("state_id" => "10", "city_name" => "Putatan"),
            array("state_id" => "11", "city_name" => "Kuching"),
            array("state_id" => "11", "city_name" => "Miri"),
            array("state_id" => "11", "city_name" => "Sibu"),
            array("state_id" => "11", "city_name" => "Bintulu"),
            array("state_id" => "11", "city_name" => "Limbang"),
            array("state_id" => "11", "city_name" => "Sri Aman"),
            array("state_id" => "12", "city_name" => "Shah Alam"),
            array("state_id" => "12", "city_name" => "Petaling Jaya"),
            array("state_id" => "12", "city_name" => "Subang Jaya"),
            array("state_id" => "12", "city_name" => "Klang"),
            array("state_id" => "12", "city_name" => "Ampang Jaya"),
            array("state_id" => "12", "city_name" => "Kajang"),
            array("state_id" => "12", "city_name" => "Cheras"),
            array("state_id" => "12", "city_name" => "Sepang"),
            array("state_id" => "12", "city_name" => "Cyberjaya"),
            array("state_id" => "12", "city_name" => "Putrajaya"),
            array("state_id" => "13", "city_name" => "Kuala Terengganu"),
            array("state_id" => "13", "city_name" => "Kemaman"),
            array("state_id" => "13", "city_name" => "Dungun"),
            array("state_id" => "13", "city_name" => "Marang"),
            array("state_id" => "14", "city_name" => "Kuala Lumpur"),
            array("state_id" => "15", "city_name" => "Labuan"),
            array("state_id" => "16", "city_name" => "Putrajaya"),
        );
        DB::table('cities')->insert($data);
    }           
}
