<?php

use Illuminate\Database\Seeder;

class PostcodesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data= array(
            array("city_id"=>"1","postcode"=>"5000"),
            array("city_id"=>"1","postcode"=>"5050"),
            array("city_id"=>"2","postcode"=>"10000"),
            array("city_id"=>"2","postcode"=>"10300"),
            array("city_id"=>"2","postcode"=>"10400"),
            array("city_id"=>"2","postcode"=>"10500"),
            array("city_id"=>"2","postcode"=>"11000"),
            array("city_id"=>"2","postcode"=>"11400"),
            array("city_id"=>"2","postcode"=>"11600"),
            array("city_id"=>"2","postcode"=>"11700"),
            array("city_id"=>"2","postcode"=>"11900"),
            array("city_id"=>"3","postcode"=>"14000"),
            array("city_id"=>"3","postcode"=>"14020"),
            array("city_id"=>"3","postcode"=>"14100"),
            array("city_id"=>"3","postcode"=>"14200"),
            array("city_id"=>"3","postcode"=>"14300"),
            array("city_id"=>"3","postcode"=>"14310"),
            array("city_id"=>"4","postcode"=>"20000"),
            array("city_id"=>"4","postcode"=>"20050"),
            array("city_id"=>"4","postcode"=>"20100"),
            array("city_id"=>"4","postcode"=>"20200"),
            array("city_id"=>"4","postcode"=>"20300"),
            array("city_id"=>"4","postcode"=>"20400"),
            array("city_id"=>"4","postcode"=>"20502"),
            array("city_id"=>"4","postcode"=>"20503"),
            array("city_id"=>"4","postcode"=>"20504"),
            array("city_id"=>"4","postcode"=>"20505"),
            array("city_id"=>"4","postcode"=>"20506"),
            array("city_id"=>"4","postcode"=>"20507"),
            array("city_id"=>"4","postcode"=>"20508"),
            array("city_id"=>"4","postcode"=>"20509"),
            array("city_id"=>"4","postcode"=>"20512"),
            array("city_id"=>"4","postcode"=>"20514"),
            array("city_id"=>"4","postcode"=>"20516"),
            array("city_id"=>"4","postcode"=>"20517"),
            array("city_id"=>"4","postcode"=>"20518"),
            array("city_id"=>"4","postcode"=>"20519"),
            array("city_id"=>"4","postcode"=>"20532"),
            array("city_id"=>"4","postcode"=>"20540"),
            array("city_id"=>"7","postcode"=>"36000"),
            array("city_id"=>"7","postcode"=>"31000"),
            array("city_id"=>"7","postcode"=>"31900"),
            array("city_id"=>"7","postcode"=>"31100"),
            array("city_id"=>"7","postcode"=>"31610"),
            array("city_id"=>"8","postcode"=>"1000"),
            array("city_id"=>"9","postcode"=>"10200"),
            array("city_id"=>"9","postcode"=>"14000"),
            array("city_id"=>"9","postcode"=>"12300"),
            array("city_id"=>"9","postcode"=>"11900"),
            array("city_id"=>"9","postcode"=>"11700"),
            array("city_id"=>"10","postcode"=>"88000"),
            array("city_id"=>"10","postcode"=>"90000"),
            array("city_id"=>"10","postcode"=>"91000"),
            array("city_id"=>"10","postcode"=>"91100"),
            array("city_id"=>"10","postcode"=>"89000"),
            array("city_id"=>"10","postcode"=>"88200"),
            array("city_id"=>"11","postcode"=>"96000"),
            array("city_id"=>"11","postcode"=>"96100"),
            array("city_id"=>"11","postcode"=>"96200"),
            array("city_id"=>"11","postcode"=>"96300"),
            array("city_id"=>"11","postcode"=>"96400"),
            array("city_id"=>"11","postcode"=>"96500"),
            array("city_id"=>"11","postcode"=>"96700"),
            array("city_id"=>"11","postcode"=>"96800"),
            array("city_id"=>"11","postcode"=>"97000"),
            array("city_id"=>"11","postcode"=>"97100"),
            array("city_id"=>"11","postcode"=>"97200"),
            array("city_id"=>"11","postcode"=>"97300"),
            array("city_id"=>"11","postcode"=>"97400"),
            array("city_id"=>"11","postcode"=>"97500"),
            array("city_id"=>"11","postcode"=>"97600"),
            array("city_id"=>"11","postcode"=>"97700"),
            array("city_id"=>"11","postcode"=>"97800"),
            array("city_id"=>"12","postcode"=>"26000"),
            array("city_id"=>"12","postcode"=>"26100"),
            array("city_id"=>"12","postcode"=>"26200"),
            array("city_id"=>"12","postcode"=>"26300"),
            array("city_id"=>"12","postcode"=>"26400"),
            array("city_id"=>"12","postcode"=>"26500"),
            array("city_id"=>"12","postcode"=>"26600"),
            array("city_id"=>"12","postcode"=>"26700"),
            array("city_id"=>"12","postcode"=>"26800"),
            array("city_id"=>"12","postcode"=>"26900"),
            array("city_id"=>"13","postcode"=>"36000"),
            array("city_id"=>"13","postcode"=>"36007"),
            array("city_id"=>"13","postcode"=>"36008"),
            array("city_id"=>"13","postcode"=>"36009"),
            array("city_id"=>"13","postcode"=>"36010"),
            array("city_id"=>"13","postcode"=>"36012"),
            array("city_id"=>"13","postcode"=>"36014"),
            array("city_id"=>"13","postcode"=>"36016"),
            array("city_id"=>"13","postcode"=>"36017"),
            array("city_id"=>"13","postcode"=>"36018"),
            array("city_id"=>"13","postcode"=>"36020"),
            array("city_id"=>"13","postcode"=>"36030"),
            array("city_id"=>"13","postcode"=>"36040"),
            array("city_id"=>"13","postcode"=>"36050"),
            array("city_id"=>"13","postcode"=>"36060"),
            array("city_id"=>"13","postcode"=>"36070"),
            array("city_id"=>"13","postcode"=>"36080"),
            array("city_id"=>"13","postcode"=>"36088"),
            array("city_id"=>"13","postcode"=>"36089"),
            array("city_id"=>"14","postcode"=>"15000"),
            array("city_id"=>"14","postcode"=>"15050"),
            array("city_id"=>"14","postcode"=>"15100"),
            array("city_id"=>"14","postcode"=>"15200"),
            array("city_id"=>"14","postcode"=>"15250"),
            array("city_id"=>"14","postcode"=>"15300"),
            array("city_id"=>"14","postcode"=>"15400"),
            array("city_id"=>"14","postcode"=>"15450"),
            array("city_id"=>"14","postcode"=>"15503"),
            array("city_id"=>"14","postcode"=>"15504"),
            array("city_id"=>"14","postcode"=>"15505"),
            array("city_id"=>"14","postcode"=>"15506"),
            array("city_id"=>"14","postcode"=>"15508"),
            array("city_id"=>"14","postcode"=>"15510"),
            array("city_id"=>"14","postcode"=>"15512"),
            array("city_id"=>"14","postcode"=>"15514"),
            array("city_id"=>"14","postcode"=>"15516"),
            array("city_id"=>"14","postcode"=>"15517"),
            array("city_id"=>"14","postcode"=>"15518"),
            array("city_id"=>"14","postcode"=>"15519"),
            array("city_id"=>"14","postcode"=>"15520"),
            array("city_id"=>"14","postcode"=>"15524"),
            array("city_id"=>"14","postcode"=>"15526"),
            array("city_id"=>"14","postcode"=>"15528"),
            array("city_id"=>"14","postcode"=>"15530"),
            array("city_id"=>"14","postcode"=>"15532"),
            array("city_id"=>"14","postcode"=>"15534"),
            array("city_id"=>"14","postcode"=>"15536"),
            array("city_id"=>"14","postcode"=>"15538"),
            array("city_id"=>"14","postcode"=>"15540"),
            array("city_id"=>"14","postcode"=>"15542"),
            array("city_id"=>"14","postcode"=>"15546"),
            array("city_id"=>"14","postcode"=>"15548"),
            array("city_id"=>"14","postcode"=>"15550"),
            array("city_id"=>"14","postcode"=>"15551"),
            array("city_id"=>"14","postcode"=>"15552"),
            array("city_id"=>"14","postcode"=>"15554"),
            array("city_id"=>"14","postcode"=>"15556"),
            array("city_id"=>"14","postcode"=>"15558"),
            array("city_id"=>"14","postcode"=>"15560"),
            array("city_id"=>"14","postcode"=>"15562"),
            array("city_id"=>"14","postcode"=>"15564"),
            array("city_id"=>"14","postcode"=>"15566"),
            array("city_id"=>"14","postcode"=>"15568"),
            array("city_id"=>"14","postcode"=>"15570"),
            array("city_id"=>"14","postcode"=>"15572"),
            array("city_id"=>"14","postcode"=>"15576"),
            array("city_id"=>"14","postcode"=>"15578"),
            array("city_id"=>"14","postcode"=>"15580"),
            array("city_id"=>"14","postcode"=>"15582"),
            array("city_id"=>"14","postcode"=>"15584"),
            array("city_id"=>"14","postcode"=>"15586"),
            array("city_id"=>"14","postcode"=>"15588"),
            array("city_id"=>"14","postcode"=>"15590"),
            array("city_id"=>"14","postcode"=>"15592"),
            array("city_id"=>"14","postcode"=>"15594"),
            array("city_id"=>"14","postcode"=>"15596"),
            array("city_id"=>"14","postcode"=>"15598"),
            array("city_id"=>"15","postcode"=>"85000"),
            array("city_id"=>"15","postcode"=>"85010"),
            array("city_id"=>"15","postcode"=>"85020"),
            array("city_id"=>"15","postcode"=>"85100"),
            array("city_id"=>"15","postcode"=>"85110"),
            array("city_id"=>"15","postcode"=>"85120"),
            array("city_id"=>"15","postcode"=>"85130"),
            array("city_id"=>"15","postcode"=>"85140"),
            array("city_id"=>"15","postcode"=>"85150"),
            array("city_id"=>"15","postcode"=>"85160"),
            array("city_id"=>"15","postcode"=>"85170"),
            array("city_id"=>"15","postcode"=>"85200"),
            array("city_id"=>"15","postcode"=>"85210"),
            array("city_id"=>"15","postcode"=>"85220"),
            array("city_id"=>"15","postcode"=>"85230"),
            array("city_id"=>"15","postcode"=>"85240"),
            array("city_id"=>"15","postcode"=>"85250"),
            array("city_id"=>"15","postcode"=>"85300"),
            array("city_id"=>"15","postcode"=>"85310"),
            array("city_id"=>"15","postcode"=>"85320"),
            array("city_id"=>"15","postcode"=>"85330"),
            array("city_id"=>"15","postcode"=>"85340"),
            array("city_id"=>"15","postcode"=>"85350"),
            array("city_id"=>"15","postcode"=>"86000"),
            array("city_id"=>"15","postcode"=>"86007"),
            array("city_id"=>"15","postcode"=>"86009"),
            array("city_id"=>"15","postcode"=>"86010"),
            array("city_id"=>"15","postcode"=>"86011"),
            array("city_id"=>"15","postcode"=>"86012"),
            array("city_id"=>"15","postcode"=>"86013"),
            array("city_id"=>"15","postcode"=>"86014"),
            array("city_id"=>"15","postcode"=>"86015"),
            array("city_id"=>"15","postcode"=>"86016"),
            array("city_id"=>"15","postcode"=>"86017"),
            array("city_id"=>"15","postcode"=>"86018"),
            array("city_id"=>"15","postcode"=>"86019"),
            array("city_id"=>"15","postcode"=>"86020"),
            array("city_id"=>"15","postcode"=>"86030"),
            array("city_id"=>"15","postcode"=>"86031"),
            array("city_id"=>"15","postcode"=>"86032"),
            array("city_id"=>"15","postcode"=>"86050"),
            array("city_id"=>"15","postcode"=>"86057"),
            array("city_id"=>"15","postcode"=>"86059"),
            array("city_id"=>"15","postcode"=>"86060"),
            array("city_id"=>"15","postcode"=>"86061"),
            array("city_id"=>"15","postcode"=>"86062"),
            array("city_id"=>"15","postcode"=>"86063"),
            array("city_id"=>"15","postcode"=>"86064"),
            array("city_id"=>"15","postcode"=>"86065"),
            array("city_id"=>"15","postcode"=>"86066"),
            array("city_id"=>"15","postcode"=>"86067"),
            array("city_id"=>"15","postcode"=>"86068"),
            array("city_id"=>"15","postcode"=>"86069"),
            array("city_id"=>"15","postcode"=>"86070"),
            array("city_id"=>"15","postcode"=>"86100"),
            array("city_id"=>"15","postcode"=>"86150"),
            array("city_id"=>"15","postcode"=>"86200"),
            array("city_id"=>"15","postcode"=>"86300"),
            array("city_id"=>"15","postcode"=>"86400"),
            array("city_id"=>"15","postcode"=>"86500"),
            array("city_id"=>"15","postcode"=>"86600"),
            array("city_id"=>"15","postcode"=>"86607"),
            array("city_id"=>"15","postcode"=>"86608"),
            array("city_id"=>"15","postcode"=>"86609"),
            array("city_id"=>"15","postcode"=>"86610"),
            array("city_id"=>"15","postcode"=>"86611"),
            array("city_id"=>"15","postcode"=>"86612"),
            array("city_id"=>"15","postcode"=>"86613"),
            array("city_id"=>"15","postcode"=>"86614"),
            array("city_id"=>"15","postcode"=>"86615"),
            array("city_id"=>"15","postcode"=>"86616"),
            array("city_id"=>"15","postcode"=>"86617"),
            array("city_id"=>"15","postcode"=>"86618"),
            array("city_id"=>"15","postcode"=>"86619"),
            array("city_id"=>"15","postcode"=>"86620"),
            array("city_id"=>"15","postcode"=>"86621"),
            array("city_id"=>"15","postcode"=>"86622"),
            array("city_id"=>"15","postcode"=>"86623"),
            array("city_id"=>"15","postcode"=>"86624"),
            array("city_id"=>"15","postcode"=>"86625"),
            array("city_id"=>"15","postcode"=>"86626"),
            array("city_id"=>"15","postcode"=>"86627"),
            array("city_id"=>"15","postcode"=>"86628"),
            array("city_id"=>"15","postcode"=>"86629"),
            array("city_id"=>"15","postcode"=>"86630"),
            array("city_id"=>"15","postcode"=>"86631"),
            array("city_id"=>"15","postcode"=>"86632"),
            array("city_id"=>"15","postcode"=>"86633"),
            array("city_id"=>"15","postcode"=>"86634"),
            array("city_id"=>"15","postcode"=>"86635"),
            array("city_id"=>"15","postcode"=>"86636"),
            array("city_id"=>"15","postcode"=>"86637"),
            array("city_id"=>"15","postcode"=>"86638"),
            array("city_id"=>"15","postcode"=>"86639"),
            array("city_id"=>"15","postcode"=>"86640"),
            array("city_id"=>"15","postcode"=>"86641"),
            array("city_id"=>"15","postcode"=>"86642"),
            array("city_id"=>"15","postcode"=>"86643"),
            array("city_id"=>"15","postcode"=>"86644"),
            array("city_id"=>"15","postcode"=>"86645"),
            array("city_id"=>"15","postcode"=>"86646"),
            array("city_id"=>"15","postcode"=>"86647"),
            array("city_id"=>"15","postcode"=>"86648"),
            array("city_id"=>"15","postcode"=>"86649"),
            array("city_id"=>"15","postcode"=>"86650"),
            array("city_id"=>"15","postcode"=>"86651"),
            array("city_id"=>"15","postcode"=>"86652"),
            array("city_id"=>"15","postcode"=>"86653"),
            array("city_id"=>"15","postcode"=>"86654"),
            array("city_id"=>"15","postcode"=>"86655"),
            array("city_id"=>"15","postcode"=>"86656"),
            array("city_id"=>"15","postcode"=>"86657"),
            array("city_id"=>"15","postcode"=>"86658"),
            array("city_id"=>"15","postcode"=>"86659"),
            array("city_id"=>"15","postcode"=>"86660"),
            array("city_id"=>"15","postcode"=>"87012"),
            array("city_id"=>"15","postcode"=>"87013"),
            array("city_id"=>"15","postcode"=>"87014"),
            array("city_id"=>"15","postcode"=>"87015"),
            array("city_id"=>"15","postcode"=>"87016"),
            array("city_id"=>"15","postcode"=>"87017"),
            array("city_id"=>"15","postcode"=>"87018"),
            array("city_id"=>"15","postcode"=>"87019"),
            array("city_id"=>"15","postcode"=>"87020"),
            array("city_id"=>"15","postcode"=>"87021"),
            array("city_id"=>"15","postcode"=>"87022"),
            array("city_id"=>"15","postcode"=>"87023"),
            array("city_id"=>"15","postcode"=>"87024"),
            array("city_id"=>"15","postcode"=>"87025"),
            array("city_id"=>"15","postcode"=>"87026"),
            array("city_id"=>"15","postcode"=>"87027"),
            array("city_id"=>"15","postcode"=>"87028"),
            array("city_id"=>"15","postcode"=>"87029"),
            array("city_id"=>"15","postcode"=>"87030"),
            array("city_id"=>"15","postcode"=>"87031"),
            array("city_id"=>"15","postcode"=>"87032"),
            array("city_id"=>"15","postcode"=>"87033"),
            array("city_id"=>"15","postcode"=>"87034"),
            array("city_id"=>"15","postcode"=>"87035"),
            array("city_id"=>"15","postcode"=>"87036"),
            array("city_id"=>"15","postcode"=>"87037"),
            array("city_id"=>"15","postcode"=>"87038"),
            array("city_id"=>"15","postcode"=>"87039"),
            array("city_id"=>"15","postcode"=>"87040"),
            array("city_id"=>"15","postcode"=>"87041"),
            array("city_id"=>"15","postcode"=>"87042"),
            array("city_id"=>"15","postcode"=>"87043"),
            array("city_id"=>"15","postcode"=>"87044"),
            array("city_id"=>"15","postcode"=>"87045"),
            array("city_id"=>"15","postcode"=>"87046"),
            array("city_id"=>"15","postcode"=>"87047"),
            array("city_id"=>"15","postcode"=>"87048"),
            array("city_id"=>"15","postcode"=>"87049"),
            array("city_id"=>"15","postcode"=>"87050"),
            array("city_id"=>"15","postcode"=>"87051"),
            array("city_id"=>"15","postcode"=>"87052"),
            array("city_id"=>"15","postcode"=>"87053"),
            array("city_id"=>"15","postcode"=>"87054"),
            array("city_id"=>"15","postcode"=>"87055"),
            array("city_id"=>"15","postcode"=>"87056"),
            array("city_id"=>"15","postcode"=>"87057"),
            array("city_id"=>"15","postcode"=>"87058"),
            array("city_id"=>"15","postcode"=>"87059"),
            array("city_id"=>"15","postcode"=>"87060"),
            array("city_id"=>"15","postcode"=>"87061"),
            array("city_id"=>"15","postcode"=>"87062"),
            array("city_id"=>"15","postcode"=>"87063"),
            array("city_id"=>"15","postcode"=>"87064"),
            array("city_id"=>"15","postcode"=>"87065"),
            array("city_id"=>"15","postcode"=>"87066"),
            array("city_id"=>"15","postcode"=>"87069"),
            array("city_id"=>"15","postcode"=>"87070"),
            array("city_id"=>"15","postcode"=>"87071"),
            array("city_id"=>"15","postcode"=>"87072"),
            array("city_id"=>"15","postcode"=>"87073"),
            array("city_id"=>"15","postcode"=>"87074"),
            array("city_id"=>"15","postcode"=>"87075"),
            array("city_id"=>"15","postcode"=>"87076"),
            array("city_id"=>"15","postcode"=>"87077"),
            array("city_id"=>"15","postcode"=>"87078"),
            array("city_id"=>"15","postcode"=>"87079"),
            array("city_id"=>"15","postcode"=>"87080"),
            array("city_id"=>"15","postcode"=>"87081"),
            array("city_id"=>"15","postcode"=>"87082"),
            array("city_id"=>"15","postcode"=>"87083"),
            array("city_id"=>"15","postcode"=>"87084"),
            array("city_id"=>"15","postcode"=>"87085"),
            array("city_id"=>"15","postcode"=>"87086"),
            array("city_id"=>"15","postcode"=>"87087"),
            array("city_id"=>"15","postcode"=>"87088"),
            array("city_id"=>"15","postcode"=>"87089"),
            array("city_id"=>"15","postcode"=>"87090"),
            array("city_id"=>"15","postcode"=>"87091"),
            array("city_id"=>"15","postcode"=>"87092"),
            array("city_id"=>"15","postcode"=>"87093"),
            array("city_id"=>"15","postcode"=>"87094"),
            array("city_id"=>"15","postcode"=>"87095"),
            array("city_id"=>"15","postcode"=>"87096"),
            array("city_id"=>"15","postcode"=>"87097"),
            array("city_id"=>"15","postcode"=>"87098"),
            array("city_id"=>"15","postcode"=>"87099"),
            array("city_id"=>"15","postcode"=>"87100"),
            array("city_id"=>"15","postcode"=>"87101"),
            array("city_id"=>"15","postcode"=>"87102"),
            array("city_id"=>"15","postcode"=>"87103"),
            array("city_id"=>"15","postcode"=>"87104"),
            array("city_id"=>"15","postcode"=>"87105"),
            array("city_id"=>"15","postcode"=>"87106"),
            array("city_id"=>"15","postcode"=>"87107"),
            array("city_id"=>"15","postcode"=>"87108"),
            array("city_id"=>"15","postcode"=>"87109"),
            array("city_id"=>"15","postcode"=>"87110"),
            array("city_id"=>"15","postcode"=>"87111"),
            array("city_id"=>"15","postcode"=>"87112"),
            array("city_id"=>"15","postcode"=>"87113"),
            array("city_id"=>"15","postcode"=>"87114"),
            array("city_id"=>"15","postcode"=>"87115"),
            array("city_id"=>"15","postcode"=>"87116"),
            array("city_id"=>"15","postcode"=>"87117"),
            array("city_id"=>"15","postcode"=>"87118"),
            array("city_id"=>"15","postcode"=>"87119"),
            array("city_id"=>"15","postcode"=>"87120"),
            array("city_id"=>"16","postcode"=>"88008"),
            array("city_id"=>"16","postcode"=>"88009"),
            array("city_id"=>"16","postcode"=>"88010"),
            array("city_id"=>"16","postcode"=>"88020"),
            array("city_id"=>"16","postcode"=>"88021"),
            array("city_id"=>"16","postcode"=>"88022"),
            array("city_id"=>"16","postcode"=>"88023"),
            array("city_id"=>"16","postcode"=>"88024"),
            array("city_id"=>"16","postcode"=>"88025"),
            array("city_id"=>"16","postcode"=>"88026"),
            array("city_id"=>"16","postcode"=>"88027"),
            array("city_id"=>"16","postcode"=>"88028"),
            array("city_id"=>"16","postcode"=>"88029"),
            array("city_id"=>"16","postcode"=>"88030"),
            array("city_id"=>"16","postcode"=>"88031"),
            array("city_id"=>"16","postcode"=>"88032"),
            array("city_id"=>"16","postcode"=>"88033"),
            array("city_id"=>"16","postcode"=>"88034"),
            array("city_id"=>"16","postcode"=>"88035"),
            array("city_id"=>"16","postcode"=>"88036"),
            array("city_id"=>"16","postcode"=>"88037"),
            array("city_id"=>"16","postcode"=>"88038"),
            array("city_id"=>"16","postcode"=>"88039"),
            array("city_id"=>"16","postcode"=>"88040"),
            array("city_id"=>"16","postcode"=>"88041"),
            array("city_id"=>"16","postcode"=>"88042"),
            array("city_id"=>"16","postcode"=>"88043"),
            array("city_id"=>"16","postcode"=>"88044"),
            array("city_id"=>"16","postcode"=>"88045"),
            array("city_id"=>"16","postcode"=>"88046"),
            array("city_id"=>"16","postcode"=>"88047"),
            array("city_id"=>"16","postcode"=>"88048"),
            array("city_id"=>"16","postcode"=>"88049"),
            array("city_id"=>"16","postcode"=>"88050"),
            array("city_id"=>"16","postcode"=>"88051"),
            array("city_id"=>"16","postcode"=>"88052"),
            array("city_id"=>"16","postcode"=>"88053"),
            array("city_id"=>"16","postcode"=>"88054"),
            array("city_id"=>"16","postcode"=>"88055"),
            array("city_id"=>"16","postcode"=>"88056"),
            array("city_id"=>"16","postcode"=>"88057"),
            array("city_id"=>"16","postcode"=>"88058"),
            array("city_id"=>"16","postcode"=>"88059"),
            array("city_id"=>"16","postcode"=>"88060"),
            array("city_id"=>"16","postcode"=>"88061"),
            array("city_id"=>"16","postcode"=>"88062"),
            array("city_id"=>"16","postcode"=>"88063"),
            array("city_id"=>"16","postcode"=>"88064"),
            array("city_id"=>"16","postcode"=>"88065"),
            array("city_id"=>"16","postcode"=>"88066"),
            array("city_id"=>"16","postcode"=>"88067"),
            array("city_id"=>"16","postcode"=>"88068"),
            array("city_id"=>"16","postcode"=>"88069"),
            array("city_id"=>"16","postcode"=>"88070"),
            array("city_id"=>"16","postcode"=>"88072"),
            array("city_id"=>"16","postcode"=>"88073"),
            array("city_id"=>"16","postcode"=>"88074"),
            array("city_id"=>"16","postcode"=>"88075"),
            array("city_id"=>"16","postcode"=>"88076"),
            array("city_id"=>"16","postcode"=>"88077"),
            array("city_id"=>"16","postcode"=>"88078"),
            array("city_id"=>"16","postcode"=>"88079"),
            array("city_id"=>"16","postcode"=>"88100"),
            array("city_id"=>"16","postcode"=>"88101"),
            array("city_id"=>"16","postcode"=>"88102"),
            array("city_id"=>"16","postcode"=>"88103"),
            array("city_id"=>"16","postcode"=>"88104"),
            array("city_id"=>"16","postcode"=>"88105"),
            array("city_id"=>"16","postcode"=>"88106"),
            array("city_id"=>"16","postcode"=>"88107"),
            array("city_id"=>"16","postcode"=>"88108"),
            array("city_id"=>"16","postcode"=>"88109"),
            array("city_id"=>"16","postcode"=>"88110"),
            array("city_id"=>"16","postcode"=>"88120"),
            array("city_id"=>"16","postcode"=>"88130"),
            array("city_id"=>"16","postcode"=>"88140"),
            array("city_id"=>"16","postcode"=>"88150"),
            array("city_id"=>"16","postcode"=>"88160"),
            array("city_id"=>"16","postcode"=>"88170"),
            array("city_id"=>"16","postcode"=>"88180"),
            array("city_id"=>"16","postcode"=>"88190"),
            array("city_id"=>"16","postcode"=>"88200"),
            array("city_id"=>"16","postcode"=>"88210"),
            array("city_id"=>"16","postcode"=>"88220"),
            array("city_id"=>"16","postcode"=>"88230"),
            array("city_id"=>"16","postcode"=>"88240"),
            array("city_id"=>"16","postcode"=>"88250"),
            array("city_id"=>"16","postcode"=>"88260"),
            array("city_id"=>"16","postcode"=>"88270"),
            array("city_id"=>"16","postcode"=>"88280"),
            array("city_id"=>"16","postcode"=>"88290"),
            array("city_id"=>"16","postcode"=>"88300"),
            array("city_id"=>"16","postcode"=>"88310"),
            array("city_id"=>"16","postcode"=>"88320"),
            array("city_id"=>"16","postcode"=>"88330"),
            array("city_id"=>"16","postcode"=>"88340"),
            array("city_id"=>"16","postcode"=>"88350"),
            array("city_id"=>"16","postcode"=>"88360"),
            array("city_id"=>"16","postcode"=>"88370"),
            array("city_id"=>"16","postcode"=>"88380"),
            array("city_id"=>"16","postcode"=>"88390"),
            array("city_id"=>"16","postcode"=>"88400"),
            array("city_id"=>"16","postcode"=>"88410"),
            array("city_id"=>"16","postcode"=>"88420"),
            array("city_id"=>"16","postcode"=>"88430"),
            array("city_id"=>"16","postcode"=>"88440"),
            array("city_id"=>"16","postcode"=>"88450"),
            array("city_id"=>"16","postcode"=>"88460"),
            array("city_id"=>"16","postcode"=>"88470"),
        );
        DB::table('postcodes')->insert($data);
    }
}
